<resources>
    <string name="app_name">MyTime</string>
    <string-array name="courses">
        <item>Select Course</item>
        <item>Sample 1</item>
        <item>Sample 2</item>
    </string-array>
    <string name="new_study_session">New Study Session</string>
    <string name="updateCourses">Update Courses</string>
    <string name="historyButton">History</string>
    <string name="mytime">MyTime</string>
    <string name="timer">00 : 00</string>
    <string name="start_timer">Start Timer</string>
    <string name="back">Back</string>
    <string name="credit_hours">Credit Hours</string>
    <string name="course_name">Course Name</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="average_time_spent_per_course">Average Time Spent Per Course:</string>
    <string name="history_log">History Log:</string>
    <string name="view_courses">View Courses</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
</resources>